# manning_software_mistakes_and_tradeoffs

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
scala_project/: pom.xml
scala_project/src/main/scala/com/tomekl007/CH13/functional/: ReduceScala.scala
scala_project/src/test/resources/: words.csv
scala_project/src/test/scala/com/tomekl007/CH05/simulation/: WordsSimulation.scala
scala_project/src/test/scala/com/tomekl007/CH08/joins/: DataSetJoins.scala  Model.scala
scala_project/src/test/scala/com/tomekl007/CH13.functional/: ReduceScalaTest.scala
src/main/java/com/tomekl007/: App.java
src/main/java/com/tomekl007/CH01/: ComponentToUnitTest.java  ComponentToUnitTestIncreasedVisibility.java  Singleton.java  SystemComponent.java  SystemComponentIncreasedVisibility.java  SystemComponentSingletonDoubleCheckedLocking.java  SystemComponentSingletonSynchronized.java  SystemComponentThreadLocal.java  ThreadSafeSingleton.java
src/main/java/com/tomekl007/CH02/handlers/: GraphTrace.java  Trace.java
src/main/java/com/tomekl007/CH02/handlers/duplication/: GraphTrace.java  GraphTraceRequestHandler.java  Trace.java  TraceRequestHandler.java
src/main/java/com/tomekl007/CH03/: AsyncService.java  DefaultPublicApi.java  HttpCallTry.java  PersonCatalog.java  PersonCatalogException.java  PersonInfo.java  PublicApi.java
src/main/java/com/tomekl007/CH04/: HttpClientExecution.java
src/main/java/com/tomekl007/CH04/hooks/: HttpClientExecution.java  HttpRequestHook.java
src/main/java/com/tomekl007/CH04/listeners/: HttpClientExecution.java  OnRetryListener.java  RetryStatus.java
src/main/java/com/tomekl007/CH05/: Account.java  Accounts.java  AccountsController.java  AccountsService.java  DefaultSupportedAccountsLoader.java  HttpApplication.java  NamingService.java  RestApplication.java  SupportedAccountsLoader.java  WordsController.java  WordsService.java
src/main/java/com/tomekl007/CH05/cache/: CachedWordsService.java
src/main/java/com/tomekl007/CH05/initial/: DefaultNamingService.java  DefaultSupportedAccountsLoader.java  DefaultWordsService.java
src/main/java/com/tomekl007/CH05/measure/: MeasuredDefaultWordsService.java
src/main/java/com/tomekl007/CH06/: Request.java
src/main/java/com/tomekl007/CH06/tools/batch/: BatchService.java  (+2 more)
src/main/java/com/tomekl007/CH07/: Address.java  DailyAlarm.java  FakeInstantClock.java  InstantClock.java  JsonAlarm.java  OneMinuteTarget.java  Order.java  OrderItem.java  ShippingDetails.java  SystemInstantClock.java  VisibleForTesting.java
src/main/java/com/tomekl007/CH07/untestable/: OneMinuteTarget.java
src/main/java/com/tomekl007/CH09/: AsyncToSync.java  CacheComponent.java  Entity.java  EntityService.java  EntityServiceAsync.java  ReactorCode.java  WrapIntoAsync.java
src/main/java/com/tomekl007/CH10/deduplication/: DbClient.java  DeduplicationService.java
src/main/java/com/tomekl007/CH11/: SpringKafkaApplication.java
src/main/java/com/tomekl007/CH11/consumer/: KafkaConsumerAutoCommit.java  KafkaConsumerWrapper.java  KafkaConsumerWrapperAsyncCommit.java  KafkaConsumerWrapperAsyncCommitAndOnShutdown.java  KafkaConsumerWrapperCommitOffsetsOnRebalancing.java  KafkaConsumerWrapperCommitSpecificOffsets.java  KafkaConsumerWrapperSyncCommit.java  Receiver.java  ReceiverConfig.java
src/main/java/com/tomekl007/CH11/partitioning/: CustomPartitioner.java
src/main/java/com/tomekl007/CH11/producer/: AsyncSenderCallback.java  Sender.java  SenderConfig.java
src/main/java/com/tomekl007/CH13/di/: ArgumentsInjection.java  ComponentA.java
src/main/java/com/tomekl007/CH13/functional/: Reduce.java
src/main/java/com/tomekl007/CH13/reactive/: CPUIntensiveTask.java  IOService.java
src/main/resources/: accounts.yaml  batch-service-config-timeout-hashed-password.yaml  batch-service-config-timeout.yaml  batch-service-config.yaml  cloud-service-config-timeout.yaml  cloud-service-config-token.yaml  cloud-service-config-username-password-hashed.yaml  cloud-service-config-username-password.yaml  logback.xml  streaming-service-config-timeout.yaml  streaming-service-config.yaml
src/test/java/com/tomekl007/: AppTest.java
src/test/java/com/tomekl007/CH01/: BenchmarkSingletonVsThreadLocal.java  ExceptionsPerformanceTestRunner.java  PerformanceTestRunner.java  SingletonTest.java
src/test/java/com/tomekl007/CH03/: AntiPatternSwallowingExceptionTest.java  CatchAllTest.java  CloseFinally.java  ClosingResourcesTest.java  CompletableFutureTest.java  ExceptionsPerformanceBenchmark.java  ExceptionsPerformanceTestRunner.java  ThreadExceptionHandler.java  TryTest.java
src/test/java/com/tomekl007/CH04/: HttpClientExecutionTest.java
src/test/java/com/tomekl007/CH04/hooks/: HttpClientExecutionTest.java
src/test/java/com/tomekl007/CH04/listeners/: HttpClientExecutionTest.java
src/test/java/com/tomekl007/CH05/: NamingServiceTest.java  WordExistsPerformanceBenchmark.java  WordExistsPerformanceTestRunner.java
src/test/java/com/tomekl007/CH05/cache/: CachedWordsServiceTest.java  FakeTicker.java
src/test/java/com/tomekl007/CH05/initial/: DefaultSupportedAccountsLoaderTest.java  DefaultWordsServiceTest.java
src/test/java/com/tomekl007/CH05/premature/: AccountFinder.java  AccountsFinderPerformanceBenchmark.java  AccountsFinderPerformanceTestRunner.java
src/test/java/com/tomekl007/CH07/: OneMinuteTargetTest.java  OrderItemTest.java
src/test/java/com/tomekl007/CH09/: DefaultsInHttpClient.java  FakeTicker.java  InjectFakeForTesting.java  ReactorTesting.java
src/test/java/com/tomekl007/CH11/: AllSpringKafkaTests.java
src/test/java/com/tomekl007/CH11/consumer/: SpringKafkaReceiverTest.java
src/test/java/com/tomekl007/CH11/producer/: SpringKafkaSenderTest.java
src/test/java/com/tomekl007/CH13/functional/: ReduceTest.java
src/test/resources/: words.csv
src/test/scala/com/tomekl007/CH05/simulation/: AccountsSimulation.scala  WordsSimulation.scala
src/test/scala/com/tomekl007/CH07/joins/: Model.scala
src/test/scala/com/tomekl007/CH08/joins/: DataSetJoins.scala
src/test/scala/com/tomekl007/CH13.functional/: ReduceScalaTest.scala
(+84 files in other folders)
